DB_HOST=blaynrrtogkqgpd39b0q-mysql.services.clever-cloud.com
DB_USER=ubpn9ejvew4qdfxt
DB_PASSWORD=mM4h7WbPcthQaUqknkBO
DB_NAME=blaynrrtogkqgpd39b0q
DB_PORT=20220
JWT_SECRET=ScUr3P@ssw0rd!92


# Configuración de email - debe coincidir en los nombres y formato
USER_EMAIL=soportegeckohouse@gmail.com
PASS_EMAIL=yjjfidezlcplhsgv   
EMAIL_TO=soportegeckohouse@gmail.com

DB_ACQUIRE_TIMEOUT=60000
DB_TIMEOUT=60000
DB_RECONNECT=true

MQTT_USER=Gecko_House
MQTT_PASS=Gecko_House1